APP_NAME=My Production App
APP_ENV=production
APP_KEY=base64:YOUR_PRODUCTION_APP_KEY_HERE  # Generate a new key on the server later
APP_DEBUG=false
APP_URL=https://yourproductiondomain.com

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1 # This will be localhost on the server
DB_PORT=5432
DB_DATABASE=your_production_db_name
DB_USERNAME=your_production_db_user
DB_PASSWORD=your_production_db_password